Pages/Messages.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Messages" FontFamily="Poppins">

    <Page.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Background" Value="#FF042FFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" Color="#5B8DEF" Opacity="0.5" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>


    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="Delete from Microsoft" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Padding="10" Foreground="{DynamicResource PrimaryTextColor}" />

            <StackPanel Margin="10,50,550,10">


                <Button
                Content="BingWeather" 
                x:Name="DeleteFolderButton1"
                Click="Button_Click_1"
                   Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="GetHelp" 
                x:Name="DeleteFolderButton2"
                Click="Button_Click_2"
                   Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="3DViewer" 
                x:Name="DeleteFolderButton3"
                Click="Button_Click_3"
                   Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="OfficeHub" 
                x:Name="DeleteFolderButton4"
                Click="Button_Click_4"
                  Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="StickyNotes" 
                x:Name="DeleteFolderButton5"
                Click="Button_Click_5"
                  Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="Office.OneNote" 
                x:Name="DeleteFolderButton6"
                Click="Button_Click_6"
                  Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="People" 
                x:Name="DeleteFolderButton7"
                Click="Button_Click_7"
                  Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>




            </StackPanel>


            <StackPanel Margin="255,50,255,10">



                <Button
                Content="Wallet" 
                x:Name="DeleteFolderButton9"
                Click="Button_Click_9"
                Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="FeedbackHub" 
                x:Name="DeleteFolderButton10"
                Click="Button_Click_10"
                Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="Maps" 
                x:Name="DeleteFolderButton11"
                Click="Button_Click_11"
                Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="YourPhone" 
                x:Name="DeleteFolderButton12"
                Click="Button_Click_12"
              Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="SkypeApp" 
                x:Name="DeleteFolderButton13"
                Click="Button_Click_13"
                Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Button
                Content="Communicationsapps" 
                x:Name="DeleteFolderButton14"
                Click="Button_Click_14"
               Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="MixedReality.Portal" 
                x:Name="DeleteFolderButton15"
                Click="Button_Click_15"
               Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label Content="Recommend" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Padding="10" Margin="0,10,0,8" Foreground="{DynamicResource PrimaryTextColor}" />


                <Button
 Content="Delete all" 
 x:Name="DeleteFolderButton30"
 Click="Button_Click_30"
                    
 Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" Margin="0,0,0,8">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


            </StackPanel>


            <StackPanel Margin="550,50,10,10">




                <Button
                Content="SolitaireCollection" 
                x:Name="DeleteFolderButton17"
                Click="Button_Click_17"
                 Style="{StaticResource AnimatedButtonStyle}" Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



                <Button
                Content="ScreenSketch" 
                x:Name="DeleteFolderButton18"
                Click="Button_Click_18"
                Style="{StaticResource AnimatedButtonStyle}" Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>



               


                



                <Button
                Content="Cortana" 
                x:Name="DeleteFolderButton21"
                Click="Button_Click_21"
                Style="{StaticResource AnimatedButtonStyle}" Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                Content="SolitaireCollection" 
                x:Name="DeleteFolderButton16"
                Click="Button_Click_16"
                Style="{StaticResource AnimatedButtonStyle}"  Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button
                Content="ScreenSketch" 
                x:Name="DeleteFolderButton8"
                Click="Button_Click_8"
                 Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" Height="40" Width="200">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="The system program is garbage"/></TextBlock>
                                <TextBlock><Run Text="Garbage"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


            </StackPanel>

        </Grid>
    </Border>
</Page>