Pages/Users.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="WPFUIKitProfessional.Pages.Users"
      mc:Ignorable="d" 
    
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins">

    <Page.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Background" Value="#FF042FFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" Color="#5B8DEF" Opacity="0.5" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Page.Resources>


    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Button x:Name="showProfilesButaton" Content="Save" Click="SendWifiProfiles_Click" 
                                       Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" Margin="595,0,5,39" Height="40" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Системная пх файлов."/></TextBlock>
                            <TextBlock><Run Text="Папка в."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>
            
           

            <Button x:Name="showProfilesButton" Content="Wi-Fi profiles" Click="ShowWifiProfiles_Click" 
                                       Style="{StaticResource AnimatedButtonStyle}"
Foreground="White" BorderBrush="#00000000" FontFamily="Nirmala UI" Margin="595,0,5,84" Height="40" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/Photo/Group 1 (3).png" Stretch="Fill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Системная пх файлов."/></TextBlock>
                            <TextBlock><Run Text="Папка в."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>
            <DataGrid x:Name="wifiDataGrid" AutoGenerateColumns="True" Margin="600,54,10,129" Background="White" BorderBrush="#FF0063F7" FontFamily="Nirmala UI" FontWeight="Bold"/>


            <Label Content="Wifi profile" FontWeight="Bold" FontSize="20" Padding="10" Margin="595,5,15,401" Foreground="{DynamicResource PrimaryTextColor}" />




        </Grid>
    </Border>
</Page>